VancouverArtApp/DetailPage.xaml

<Page
    x:Class="VancouverArtApp.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VancouverArtApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     DataContext="{Binding Main.SelectedArt, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="back" Click="OnBackClicked" />
            <AppBarButton Icon="Favorite" Label="favorite" />
            <AppBarButton Icon="Directions" Label="directions" Click="OnDirectionsClicked"/>
            <AppBarButton Icon="Pin" Label="pin" />
        </CommandBar>
    </Page.BottomAppBar>


    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>12,0,12,12</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="textBlock1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" FontSize="42" FontWeight="ExtraLight" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{Binding Title}" Grid.ColumnSpan="2" Margin="12,0" />
            <StackPanel x:Name="stackPanel" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12,-35,12,0">
                <TextBlock Text="by" Foreground="DarkGray" FontWeight="Light" FontStyle="Italic" Margin="0,0,6,0" FontSize="24" />
                <TextBlock Text="{Binding Artist}" Foreground="DarkGray" FontWeight="Light" FontStyle="Italic" FontSize="24" />
            </StackPanel>
            <Grid x:Name="image" Grid.Row="2" Width="400" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image  Stretch="UniformToFill" Source="{Binding ImageUrl, FallbackValue=Assets/diner1.jpg, TargetNullValue=Assets/diner1.jpg}" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                <TextBlock Grid.Row="1" FontSize="20" Text="Remind next im I'm close by" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,140,0" />
                <ToggleSwitch IsOn="{Binding ReminderOn, Mode=TwoWay}" FontSize="20" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,-30,0"/>
            </Grid>

            <TextBlock x:Name="textBlock1" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Description}" Foreground="DarkGray" FontWeight="Light" FontStyle="Italic" FontSize="28" Margin="20,0,20,20" />
        </Grid>
    </ScrollViewer>
</Page>
