VancouverArtApp/DetailPage.xaml

<Page
    x:Class="VancouverArtApp.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VancouverArtApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     DataContext="{Binding Main.SelectedArt, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" FontSize="42" FontWeight="ExtraLight" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{Binding Title}" Grid.ColumnSpan="2" Margin="12,0" />
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12,0">
            <TextBlock Text="by" Foreground="DarkGray" FontWeight="Light" FontStyle="Italic" Margin="0,0,6,0" FontSize="24" />
            <TextBlock Text="{Binding Artist}" Foreground="DarkGray" FontWeight="Light" FontStyle="Italic" FontSize="24" />
        </StackPanel>
        <Image Grid.Row="2" Width="300" Height="300" Stretch="UniformToFill" Source="Assets/diner1.jpg"/>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Description}" Foreground="DarkGray" FontWeight="Light" FontStyle="Italic" FontSize="24" />
    </Grid>
</Page>
