VancouverArtApp/Controls/ArtMapControl.xaml

<UserControl
    x:Class="VancouverArtApp.Controls.ArtMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VancouverArtApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Maps:MapControl x:Name="map">
            <Maps:MapItemsControl ItemsSource="{Binding Art}">
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Tapped="OnClicked"
                              Maps:MapControl.Location="{Binding Location}" 
                              Maps:MapControl.NormalizedAnchorPoint="0,0" >                        
                            <Rectangle Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Ellipse Height="60" Width="60">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="Black" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="56" Width="56">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageUrl}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>

        </Maps:MapControl>
    </Grid>
</UserControl>
